{"flutter":{"platforms":{"android":{"default":{"projectId":"healthgenai-app-2024","appId":"1:120552523995:android:24a12fdae968cf51dba4fe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthgenai-app-2024","appId":"1:120552523995:ios:794271299881f496dba4fe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthgenai-app-2024","configurations":{"android":"1:120552523995:android:24a12fdae968cf51dba4fe","ios":"1:120552523995:ios:794271299881f496dba4fe"}}}}}}